<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="shortcut icon" href="OIP.jpg" type="image/png" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="https://www.scania.com/" target="_blank">
            <img src="image/logo.svg" alt="imagelogo" width="30" height="30" class="d-inline-block align-top">
            Scania
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="https://www.scania.com/" target="_blank">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.scania.com/ " target="_blank">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.scania.com/" target="_blank">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="https://www.scania.com/ " target="_blank" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
      <main>

        
      <div class="container text-right my-1" >
        <div class="dropdown">
          <button id="dLabel" type="button" class="btn btn-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Log in
          </button>

          <form class="dropdown-menu p-2" id="dropdown1" aria-labelledby="dLabel" aria-hidden="true">
            <div class="form-group">
              <label for="exampleDropdownFormEmail2">Email address</label>
              <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
            </div>
            <div class="form-group">
              <label for="exampleDropdownFormPassword2">Password</label>
              <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                <label class="form-check-label" for="dropdownCheck2">
                  Remember me
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Log in
              <!-- <a href="https://en.wikipedia.org/wiki/Kim_Jong-un" target="_blank">Log in</a> -->
            </button>
          </form>
          
        </div>
      </div>

      <section>
        
        </section>      
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">I like you buddy</h1>
              <p class="lead">Make bootstrap great again.</p>
              <hr class="my-4">
                <p>Kim forgot to take his tranquillizers, stands in front of the button.</p>
                <a class="btn btn-danger"  href="https://en.wikipedia.org/wiki/Kim_Jong-un" target="_blank" role="button">Push the button</a>
                
            </div>
        </div>
        <section class=" text-center mb-2">
          </div><h1 class="display-5">Loading</h1></div>
          
          <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-secondary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-success" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-danger" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="spinner-grow text-warning" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </section>
        <section class="bg-dark text-center p-5">
            <div class="container text-center p-2">
                <div class="row pb-5">
                    <div class="col">
                        <div class="header text-white"><h1>Some amazing header</h1></div>
                    </div>
                    
                </div>
            
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="card mb-sm-5 mb-md-0">
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="bg-white p-2">
            <div class="container text-center">
                <h1 class="my-5">Irrelevant Vid</h1>
                <div class="media">
                    <video src="/video/beach.mp4" class="align-self-center mr-3 w-100" alt="cc" controls>
                    <div class="media-body">
                    <h5 class="mt-0">Center-aligned media</h5>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                    <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="2-cards" class="py-5">

        </section>

        <section id="modal-demo" class="bg-dark py-5 text-white my-5">
            <div class="container text-center">
                <h1 class="mb-5">Scania Model Demo</h1>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa impedit fugiat accusantium nobis id iusto repudiandae incidunt nulla iure enim!</p>
                
                <button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#scania-modal-demo">
                    Show me the modal
                </button>
  

            </div>
        </section>

        <div class="modal fade" id="scania-modal-demo" role="dialog" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <header class="modal-header">
                        <h5 class="modal-title">Shoot me</h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true"> &times; </span>

                        </button>

                    </header>
                    <main class="modal-body">

                    </main>
                    <footer class="modal-footer">

                    </footer>
                </div>
            </div>
        </div>
            

        <section class="bg-white text-center">
            <div class="container p-5">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active landscape">
                        <img src="/image/image1.jpg" class="d-block w-100" alt="piccccccccc">
                    </div>
                    <div class="carousel-item landscape">
                        <img src="/image/image2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item landscape">
                        <img src="/image/image3.jpg" class="d-block w-100" alt="...">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="container py-5">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                    Press me if you dare
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                        ...
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" target="_blank" href="https://sv-se.facebook.com/">Facebook</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://www.instagram.com/">Instagram</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://twitter.com/">Dark Web</a>
                </li>
                
              </ul>
              
        </section>
        <section>
            <div id="closeme" class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Holy guacamole!</strong> Close me when you are done.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
        </section>
        
        
      </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>